version: '3.2'

services:
  rar:
    build: .
    working_dir: /app_root
    volumes:
      - ./zipped:/app_root/zipped
      - ./unzipped:/app_root/unzipped
      - ./scripts/internal:/app_root/scripts
